DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pentasoul
PORT=5000
SECRET_KEY=SECRET_KEY
RESEND_API_KEY=re_MTa15KVN_LgjquspqLVwNBxk2bDDff2dh
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
